<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SuperDeal | Trang phục</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">SuperDeal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Trang chủ
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Giới thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dịch vụ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-4">SuperDeal</h1>
          <div class="list-group">
            <a href="#" class="list-group-item">Trang phục</a>
            <a href="#" class="list-group-item">Category 2</a>
            <a href="#" class="list-group-item">Category 3</a>
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="file:///E:/Downloads/HK7/WEB/Pro/6.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="file:///E:/Downloads/HK7/WEB/Pro/3.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="file:///E:/Downloads/HK7/WEB/Pro/7.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

            <div class="center">
              <h5 style="background-color:#f0f0f0;">Áo nam</h5>
 
          <div class="row">

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/55.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Áo thun</a>
                  </h4>
                  <h5>Giá: 650.000đ</h5>
                  <p class="card-text">Áo thun nam tay dài F2-POM-T-11</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/66.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Áo thun</a>
                  </h4>
                  <h5>Giá: 640.000đ</h5>
                  <p class="card-text">Áo thun nam tay dài F2-POM-T-22</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/77.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Áo thun</a>
                  </h4>
                  <h5>Giá: 640.000đ</h5>
                  <p class="card-text">Áo thun nam tay dài F2-POM-T-33</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

                <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/88.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Áo thun</a>
                  </h4>
                  <h5>Giá: 650.000đ</h5>
                  <p class="card-text">Áo thun nam tay dài F2-POM-T-44</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="center">
              <h5 style="background-color:#f0f0f0;">Giày nam</h5>

          <div class="row">

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/g1.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Giày Sneaker</a>
                  </h4>
                  <h5>Giá: 250.000đ</h5>
                  <p class="card-text">Giày Sneaker Thể Thao Unisex Zapas GS064BA - Đen</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/g2.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Giày Sneaker</a>
                  </h4>
                  <h5>Giá: 250.000đ</h5>
                  <p class="card-text">Giày Sneaker Thể Thao Nam Zapas GS068BU - Xanh</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/g3.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Giày Sneaker</a>
                  </h4>
                  <h5>Giá: 250.000đ</h5>
                  <p class="card-text">Giày Sneaker Thể Thao Nam Zapas GS068GR - Xám</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/g4.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Giày Sneaker</a>
                  </h4>
                  <h5>Giá: 250.000đ</h5>
                  <p class="card-text">Giày Sneaker Nam Converse 132792C - Nâu</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>
          </div>

            <div class="center">
              <h5 style="background-color:#f0f0f0;">Đồng hồ nam</h5>

          <div class="row">


            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/dh1.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Đồng Hồ Nam</a>
                  </h4>
                  <h5>Giá: 557.000đ</h5>
                  <p class="card-text">Đồng Hồ Nam Dây Kim Loại JU1129 - Đen</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/dh2.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Đồng Hồ Nam</a>
                  </h4>
                  <h5>Giá: 229.000đ</h5>
                  <p class="card-text">Đồng Hồ Nam Dây Da Posanno TM247</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/dh3.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Đồng Hồ Nam</a>
                  </h4>
                  <h5>Giá: 2.419.000đ</h5>
                  <p class="card-text">Đồng Hồ Unisex Dây Da Timex Weekender Fairfield TW2P91300</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

               <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/dh4.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Đồng hồ nam</a>
                  </h4>
                  <h5>Giá: 1.050.000đ</h5>
                  <p class="card-text">Đồng Hồ Nam Dây Kim Loại Casio AE-1200WHD-1AVDF (42 x 42 mm) - Bạc</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>
          </div>

            <div class="center">
              <h5 style="background-color:#f0f0f0;">Áo nữ</h5>

          <div class="row">


            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/11.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Áo nữ</a>
                  </h4>
                  <h5>Giá: 580.000đ</h5>
                  <p class="card-text">Áo nữ Carita PAL0039</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/22.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Áo nữ</a>
                  </h4>
                  <h5>575.000đ</h5>
                  <p class="card-text">Áo nữ D120HN</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/33.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Áo nữ</a>
                  </h4>
                  <h5>Giá: 585.000đ</h5>
                  <p class="card-text">Áo nữ WL0015</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

              <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/44.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Áo nữ</a>
                  </h4>
                  <h5>Giá: 590.000đ</h5>
                  <p class="card-text">Áo nữ Freesize</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>
          </div>

            <div class="center">
              <h5 style="background-color:#f0f0f0;">Giày nữ</h5>

          <div class="row">

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/gn1.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Giày Slip-on</a>
                  </h4>
                  <h5>Giá: 590.000đ</h5>
                  <p class="card-text">Giày Slip-on Lưới Nữ Scala 7168 - Trắng</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/gn2.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Giày Gót Vuông</a>
                  </h4>
                  <h5>Giá: 390.000đ</h5>
                  <p class="card-text">Giày Gót Vuông Mũi Phối Da Lộn Shinno 27002 - Kem</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/gn3.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Giày Búp Bê</a>
                  </h4>
                  <h5>Giá: 290.000đ</h5>
                  <p class="card-text">Giày Búp Bê Thắt Nơ Da Mờ Mozy MZBB41 - Đen</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/gn4.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Giày Casual</a>
                  </h4>
                  <h5>Giá: 790.000đ</h5>
                  <p class="card-text">Giày Casual Unisex D&A M1398 - Xanh Chàm</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>
          </div>
            <div class="center">
              <h5 style="background-color:#f0f0f0;">Đồng hồ nữ</h5>

          <div class="row">

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/n1.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Đồng Hồ Nữ</a>
                  </h4>
                  <h5>Giá: 590.000đ</h5>
                  <p class="card-text">Đồng Hồ Nữ Dây Da Julius JU1146 - Xanh Dương</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/n2.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Đồng Hồ Nữ</a>
                  </h4>
                  <h5>Giá: 540.000đ</h5>
                  <p class="card-text">Đồng Hồ Nữ Dây Da Julius JA-800 - Trắng Kem</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/n3.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Đồng Hồ Nữ</a>
                  </h4>
                  <h5>Giá: 540.000đ</h5>
                  <p class="card-text">Đồng Hồ Nữ Dây Kim Loại Julius JA-426L - Bạc</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-3">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="file:///E:/Downloads/HK7/WEB/Pro/n4.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Đồng Hồ Nữ</a>
                  </h4>
                  <h5>Giá: 540.000đ</h5>
                  <p class="card-text">Đồng Hồ Nữ Dây Da Julius JA-766L-Hồng</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Bản quyền &copy; Công ty thương mại điện tử SuperDeal</p>
                <p class="m-0 text-center text-white">Địa chỉ: khu phố 6, phường Linh Trung, quận Thủ Đức, thành phố Hồ Chí Minh.</p>
                <p class="m-0 text-center text-white">Liên hệ: 0162 872 6565</p>
                <p class="m-0 text-center text-white">Facebook: SuperDeal</p>



      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
